<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de nous</title>
    <link rel="stylesheet" href="./styles/Aproposdenous.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Images/logo.jpeg" alt="LOGO">
        </div>
        <nav>
            <ul class="nav">
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./actualité.html">Actualité</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./Aproposdenous.html">A propos de nous</a></li>
            </ul>
        </nav>
        <div class="div-mobile">
            <div class="solid" id="solid">
                <i class="fa-solid fa-bars"></i>

            </div>
        
            <nav class="mobile" id="id-mobile">
                <ul class="nav-mobile">
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./actualité.html">Actualité</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./Aproposdenous.html">A propos de nous</a></li>
                </ul>
            </nav>
        </div>
        <div class="titre">
            <h1>LE RICH'ENFANT</h1>
        </div>
        <marquee behavior="" direction="">Tout savoir sur l'ONG le Rich'Enfant !!!!!!!!!</marquee>
    </header>
  <div class="apropos">
        <div class="db"><h2 class="ttt"><u>Les débuts de l'ONG le Rich'Enfant</u></h2></div>
        <div class="sousapropos">
            <p id="sp">L'ONG le Rich'Enfant a commencé à mener des actions au cours de l'année 2021 en organisant des ateliers de lecture avec des enfants allant de six (06) à quinze (15) ans. Le récépissé provisoire de l'agrément a été obtenu en 2023 mais pendant ce temps l'ONG continuait toujours à mener des actions  </p>
        </div>
        <div class="sousapropos2">
            <div id="sas">
                <img src="./Images/ONG 21.jpg" alt="photo">
                <h2 class="ttt">Fondatrice: SERI ZABAHI CAREINE</h2>
            </div>
            <div id="sas2">
                <img src="./Images/ONG 23.jpg" alt="photo">
                <h2 class="ttt"><u>Equipe dirigente</u></h2>
                <p><b>Présidente</b> SERI ZABAHI CAREINE</p>
                <P><b>Vice-Présidente</b> ASSETOU SAKO</P>
                <p><b>Sécrétaire Général</b> SERI GUY ROLLAND</p>
                <p><b>Trésorière</b> COULIBALY FRANCOISE</p>
                <p><b>Chargé de Communication</b> AMINATA KONATE</p>
                <p><b>Membre d'honneur</b> KOUADIO PROSPERE</p>
            </div>
        </div>
        <div class="sousapropos1">
            <div id="sas3">
                <h2 id="tt"><u>Les Missions</u></h2>
                <img src="./Images/WhatsApp Image 2025-03-07 at 14.54.36 (1).jpeg" alt="photo">
                <p>Contribuer au bien être des enfants issus des milieux défavorisés</p>
                <p>Contribuer à l'éducation des enfants issus des milieux défavorisés en faisant la promotion de la lecture</p>
                <p>Soutenir les veuves et orphelins à travers des vives et non vives</p>
            </div>
        </div><br>
        
        <div class="sousapropos3">
            <div id="sas4">
                <h2 class="ttt"><u>Accomplissement</u></h2>
                <img src="./Images/WhatsApp Image 2025-03-07 at 14.48.14.jpeg" alt="photo">
                <p><b>Action Sociale:</b> Don de vives et non-vives à bébé TAHI, un enfant de trois (03) ans qui ne marchait pas, abandonné par son père. Sa mère et sa grande-mère vivant dans une situation de précarité très avancée à N'DOUCI ont reçu le soutient de l'ONG le Rich'Enfant</p>
            </div>
            <div id="sas5">
                <h2 class="ttt"><u>Accomplissement</u></h2>
                <img src="./Images/WhatsApp Image 2025-03-07 at 14.54.35.jpeg" alt="photo">
                <p>Scolarisation d'un petit garçon du nom de CEDRIC depuis deux (02) ans: Cours  Préparatoire deuxième Année (CP2) et le Cours Elémentaire première Année (CE1) et don de plusieurs kits scolaires à travers le district d'Abidjan et ses périfériques mais aussi dans quelques villes de l'intérieur du pays depuis plus de trois (03) ans</p>
            </div>
         </div>
    </div>
    <section class="sgr">
        <div class="avant-pied">
            <p id="avp"><b>Vous pouvez nous rejoindre si vous aimez nos actions !!!</b></p>
        </div>
        <div class="pied-page principal">
        <div class="pied-page">
            <tr>
                <td>Sociable</td>
            </tr><br>
            <tr>
                <td>Communautaire</td>
            </tr><br>
            <tr>
                <td>Collectif</td>
            </tr><br>
            <tr>
                <td>Relationnel</td>
            </tr><br>
            <tr>
                <td>Solidaire</td>
            </tr>
        </div>
        <div class="pied-page2">
            <tr>
                <td>Instruction</td>
            </tr><br>
            <tr>
                <td>Enseignement</td>
            </tr><br>
            <tr>
                <td>Formation</td>
            </tr><br>
            <tr>
                <td>Culture</td>
            </tr>
        </div>
        <div class="pied-page3">
            <p id="pg">Organisation Non Gouvernementale <a href="mail">📧enfantlerich@gmail.com</a> 0556045593 <br> www.lerich'enfant.com © 2025</p>
        </div>
        </div>
    </section>
    <script src="./apropos.js"></script>

</body>

</html>