<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="./styles/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE RICH'ENFANT</title>
    <meta charset="UTF-8">
    <meta name="description" content ONG LE RICHE ENFANT MILITE POUR L EDUCATION DANS LES MILIEUX DEFAVORISES>
</head>
<body>
  <main>
    <header>
        <div classe="LOGO">
            <img src="./Images/logo.jpeg" alt="LOGO">
        </div>
        <nav>
            <ul class="nav">
            <li><a href="#">Accueil</a></li>
            <li><a href="./actualité.html">Actualité</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./Aproposdenous.html">A propos de nous</a></li>
            </ul>
        </nav>
        
        <div class="titre">
            <h1>LE RICH'ENFANT</h1>
        </div>
        </div>
        <marquee behavior="" direction="">Bienvenue sur le portail de l'ONG le rich'Enfant</marquee>
    </header>
    
    <!--Section A-->
<section>
    <p class="h2"><b><u>JOURNEE MONDIALE DU LIVRE</u></b></p>
    <div class="para">
    <p class="sr1">📚 <br>Journée Mondiale du Livre : La UBA Foundation fait don de livres aux élèves du Groupe scolaire Gbaegui. 
    Ce mardi 23 avril 2024, la Fondation UBA a marqué la Journée mondiale du livre en faisant don de livres aux élèves du Groupe Scolaire GBAEGUI, situé dans la commune de Yopougon Niangon. A l'issue d'une série de concours de dictée, d'orthographe et de lecture, les élèves ont reçu des livres qui, nous l'espérons, enrichiront leur savoir et leur esprit critique.
    L' ONG le rich'Enfant qui milite en faveur de l'éducation dans les milieux défavorisés, a joué un rôle essentiel dans l'organisation de cette célébration. Leurs efforts ont permis de rapprocher la Fondation UBA des jeunes apprenants.
    Nous saluons l'ONG le Rich'Enfant et la Direction du Groupe Scolaire GBAEGUI pour leur engagement envers l'éducation et leur contribution positive à la communauté. Merci de nous avoir permis de faire une différence dans la vie des enfants et encourager la passion pour la lecture et l'apprentissage.
    </p>
    </div>
    <div class="image2">
        <div id="acc">
            <img src="./Images/ONG 22.jpg" alt="photo">
            <p>La fondation UBA aux côté de l'ONG le Rich'Enfant et des élèves du groupe scolaire Gbaegui</p>
        </div>
        <div id="acc1">
            <img src="./Images/ONG 21.jpg" alt="photo">
            <p>La Présidente de l'ONG le Rich'Enfant et la Responsable de la fondation UBA</p>
        </div>
    </div>
</section>
<!--Section B-->
<section>
 
    <p class="h2"><b><u>JOURNÉE D'EXCELLENCE À LAKOTA</u></b></p>
    <div class="gr1">
        <div id="acc2">
            <img src="./Images/ONG 11.jpg" alt="photo">
            <p>L'ONG le Rich'Enfant remettant des kits scolaires aux meilleurs élèves à Lakota </p>
        </div>
        <div id="acc3">
            <p class="sr1">🥇🏅🏆🎖🪙 <br>Sept (07) élèves de la classe de 6e à la Tle sont désormais majors de promotion du collège Les Élites de Lakota, dont le major des majors a obtenu une moyenne de 17,39 en cette fin d'année scolaire 2023-2024 !Sollicitée par l'administration dudit collège, l'ONG le rich'Enfant a offert à ces élèves des livres dont le meilleur qui est une fille, en classe de 4ième a reçu six (06) livres, le deuxième et le troisième en ont reçu quatre (04) chacun, et les cinq (05) autres majors en ont reçu trois livres (03) chacun. Cette récompense a pour but de féliciter et d'encourager ces élèves à redoubler d'efforts afin de rester les meilleurs. 
            Quant à ceux qui n'ont pas obtenu de bons résultats scolaires, cette cérémonie de distinction en l'honneur des meilleurs élèves est un moyen de les motiver à se mettre au travail.
            Prônons l'excellence dans les établissements scolaires et universitaires.</p>
        </div>
    </div>
</section>
<!--Section C-->
<section>
    <p class="h2"><b><u>JOURNEE MONDIALE DE L'EAU</u></b></p>
    <div class="gr2">
        <div id="acc4">
            <p class="sr1">💧 <br>La Journée mondiale de l'eau, qui a lieu le 22 mars de chaque année depuis 1993, est une célébration des Nations Unies qui vise à souligner l'importance de l'eau douce. Le but est de sensibiliser à la situation des 2,2 milliards de personnes qui vivent sans accès à de l'eau salubre. <br>Pour initier les plus jeunes à cette question sensible, l'ONG Le Rich'Enfant les invite à découvrir l'histoire de Janjay la petite porteuse d'eau dans le livre de CHANTAL VICTORIA parru à l'Edition Nouveau Horizon </p>
        </div>
        <div class="ss1">
            <div id="acc5">
               <img src="./Images/image plus.jpg" alt="photo">
               <p>Journée mondiale de l'eau</p>
            </div>
            <div id="acc6">
                <img src="./Images/image 2 journée mondiale de l'eau.jpg" alt="photo">
                <p>Journée mondiale de l'eau</p>
            </div>
        </div>
        <div id="acc7">
        <p class="sr1">Janjay est une petite fille intelligente, énergique et à l'esprit curieux, qui vit au Liberia. Chargée de l'approvisionnement en eau de la famille, elle néglige un jour les tâches qui lui sont confiées pour aller s'amuser avec une amie. Elle va découvrir les terribles conséquences de son comportement et apprendre une leçon sur le sens des responsabilités. Misant sur l'humour, cette histoire met en relief une question primordiale, celle de l'accès à l'eau potable qui concerne des millions de petites filles à travers le monde.</p>
        </div>
    </div>
</section>
<!--Section D-->
<section>
    <p class="h2"><b><u>CELEBRATION DE LA NOEL</u></b></p>
    <div class="gr3">
        <div id="acc8">
           <p class="sr1">🎅 <br>Vive la fête de Noël avec les enfants de Niangon carrefour menuiserie quartier Yamoussoukro     !
            L'ONG le Rich'Enfant a célébré Noël ce mercredi 20 décembre 2023 en rendant visite aux enfants du quartier Yamoussoukro à Niangon carrefour menuiserie, dans la commune de Yopougon. Plus d'une centaine d'enfants ont reçu chacun un jouet. De 11 heures à 13 heures, les membres de l'ONG ont visité ce quartier précaire pour offrir non seulement des jouets, mais aussi un sourire à ces enfants qui n'ont pas toujours la chance d'en avoir, surtout pendant cette période festive de fin d'année.
            Ce fut un réel plaisir de voir cette action sociale accompagner la clôture des activités de l'année 2023 pour notre ONG.
            Que Dieu bénisse abondamment tous ces enfants qui ont bénéficié tout au long de l'année des actions de notre ONG.
            Un grand merci également à tous les donateurs grâce auxquels nous parvenons à réaliser et à satisfaire notre public cible (les enfants).
            Bonne fête de Noël à tous nos enfants                .
            </p>
        </div>
            <div class="ss2">
                <div id="acc9">
                <img src="./Images/ONG 29.jpg" alt="photo">
                    <p>Don de jouets aux enfants dans un quartier précaire de Yopougon Niangon menuserie</p>
                </div>
                <div id="acc10">
                <img src="./Images/ONG 31.jpg" alt="photo">
                    <p>La Présidente donnant un jouet à une fillette comme cadeau</p>
                </div>
                <div id="acc11">
                <img src="./Images/ONG 30.jpg" alt="photo">
                <p>Des enfants recevant des jouets de la part de la Vice-Présidente</p>
                </div>
            </div>
    </div>
</section>
<!--Section E-->
<section>
    <p class="h2"><b><u>JOURNEE MONDIALE DE L'ENFANT</u></b></p>
    <div id="acc12">
        <p class="sr1">🧒🏻 <br>Journée mondiale de l'enfance célébrée à l'Institut Scolaire Saint Cyrille de Yopougon !
        Les 20 élèves sélectionnés de l'Institut Scolaire Saint Cyrille ont bénéficié d'un programme d'activités le samedi 18 Novembre 2023, organisé par l'ONG le Rich'Enfant . Cette série d'activités a été mise en place pour célébrer la #JME    ! 
        Tous en bleu  , Les élèves de 6e et 5e ont participé à une formation portant notamment sur les droits et les devoirs de l'enfant sous le thème <a href=""> "Pour chaque enfant, Tous ses droits"</a>, dispensée par Tata ASSETOU SAKO. Ensuite, ils ont pris part à une dictée animée par Tata BOUSSOU AURELIE , suivie d'un concours de dictée animé par Tata N'GUESSAN STEPHANIE.  
        Cette année, certains parents d'élèves ont également pris part à ces activités et ont exprimé leur satisfaction. 
        </p>
    </div>
    <div class="ss3">
        <div id="acc13">
        <video controls width="150" height="100">
            <source src="Videos/WhatsApp Video 2025-02-03 at 09.08.28(1).mp4"></source>
        </video>
        <p>Séance de dictée avec les enfants portant sur les droits et devoirs de l'enfant</p>
        </div>
        <div id="acc14">
        <video controls width="150" height="100">
            <source src="Videos/WhatsApp Video 2025-02-03 at 09.08.51.mp4"></source>
        </video>
        <p>Formation des tous petits sur les droits et devoirs de l'enfant</p>
        </div>
    </div>
</section><br>
<!--Section F-->
<section>
    <div>
        <p class="h2"><b><u>NORME ET VALEUR DE L'ONG LE RICH'ENFANT</u></b></p>
    </div>
    <div class="ss4">
    <div class="tr1">
        <p class="objectif"><b><u>Education</u></b></p>
        <div id="acc15">
            <p class="sr1">🏫 <br>L'ONG le Rich'Enfant intervient dans le milieu éducatif des enfants en leur offrant des manuels scolaires, sensibilise sur la necessité de la lecture des différents ouvrages requis pour leur niveau</p>
        </div>
    </div>
    <div class="tr2">
        <p class="objectif"><b><u>Social</u></b></p>
        <div id="acc16">
            <p class="sr1">☺️ <br>Sur le volet social, L'ONG Le Rich'Enfant vient en aide aux enfants demunis, aux orphelins et aux veuves en leur offrant des vives et non vives</p>
        </div>
    </div>
    <div class="tr3">
        <p class="objectif"><b><u>Communautaire</u></b></p>
        <div id="acc17">
            <p class="sr1">🫂 <br>Pendant l'activité Communautaire, l'ONG le Rich'Enfant organise une journée séance de lecture avec les tous petits au cours de laquelle, plusieurs ouvrages sont mis à leur disposition. A la fin de la journée chaque participant repart avec un livre</p>
        </div>
    </div>
    </div>
</section><br>
<!--Section G-->
<section class="sct">
    <div class="colonne1">
        <div id="c1">
            <img src="./Images/ONG 2.jpeg" alt="photo">
            <p>Elèves à Elibou ayant reçu leurs kits scolaires de la part de l'ONG le Rich'Enfant</p>
        </div>
        <div id="c2">
            <img src="./Images/ONG 8.jpeg" alt="photo">
            <p>La Présidente offrant un kit scolaire à un enfant handicapé à Tiassalé</p>
        </div>
        <div id="c3">
            <img src="./Images/ONG 4.jpeg" alt="photo">
            <p>Elèves à Tiassalé ayant reçu leurs kits scolaires</p>
        </div>
    </div><br>
    <div class="colonne2">
        <div id="c4">
            <img src="./Images/ONG 9.jpeg" alt="photo">
            <p>Le Sécrétaire Général de l'ONG le Rich'Enfant offrant des kits à des élèves à Elibou</p>
        </div>
        <div id="c5">
            <img src="./Images/ONG 5.jpeg" alt="photo">
            <p>Une veuve et ses enfants ayant reçu des kits scolaires à Divo</p>
        </div>
        <div id="c6">
            <img src="./Images/ONG 59.jpg" alt="photo">
            <p>L'ONG le Rich'Enfant ayant apporté une assistance médicale à un enfant à Agboville</p>
        </div>
    </div><br>
    <div class="colonne3">
        <div id="c7">
            <img src="./Images/ONG 40.jpg" alt="photo">
            <p>Des élèves de Badasso recevant des kits scolaires</p>
        </div>
        <div id="c8">
            <img src="./Images/ONG 28.jpg" alt="photo">
            <p>La Présidente et la Vice-Présidente célébrant avec les tous petis</p>
        </div>
        <div id="c9">
            <img src="./Images/ONG 57.jpg" alt="photo">
            <p>Elèves ayant recu des kits scolaires à Tiassalé</p>
        </div>
    </div><br>
    <div class="colonne4">
        <div id="c10">
            <img src="./Images/ONG 35.jpg" alt="photo">
            <p>La Vice-Présidente recompensant une élève</p>
        </div>
        <div id="c11">
            <img src="./Images/ONG 55.jpg" alt="photo">
            <p>La Présidente remettant un kit à l'écrivain Edy Macaire</p>
        </div>
        <div id="c12">
            <img src="./Images/ONG 37.jpg" alt="photo">
            <p>Le Sécrétaire Général remettant un kit à un élève</p>
        </div>
    </div>
</section><br>
<!--Section H-->
<section class="sgr">
    <div class="avant-pied">
        <p id="avp"><b><u>Vous pouvez nous rejoindre si vous aimez nos actions !!!</u></b></p>
    </div>
    <div class="pied-page principal">
    <div class="pied-page">
        <tr>
            <td>Sociable</td>
        </tr><br>
        <tr>
            <td>Communautaire</td>
        </tr><br>
        <tr>
            <td>Collectif</td>
        </tr><br>
        <tr>
            <td>Relationnel</td>
        </tr><br>
        <tr>
            <td>Solidaire</td>
        </tr>
    </div>
    <div class="pied-page2">
        <tr>
            <td>Instruction</td>
        </tr><br>
        <tr>
            <td>Enseignement</td>
        </tr><br>
        <tr>
            <td>Formation</td>
        </tr><br>
        <tr>
            <td>Culture</td>
        </tr>
    </div>
    <div class="pied-page3">
        <p id="pg">Organisation Non Gouvernementale <a href="mail">📧enfantlerich@gmail.com</a> 0556045593 <br> www.lerich'enfant.com © 2025</p>
    </div>
    </div>
</section>
<section class="ders">
<div class="ader">
    <div class="ader1">
        <button class="btn1"><a class="a1" href="./adherer.html">Adhérer</a></button><br>
        <button class="btn2"><a class="a2" href="./faireundon.html">Faire un don</a></button>
    </div>
</div>
</section>
  </main>
</body>
</html>